{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed": "tsx ./src/seed.ts",
    "update-resources": "tsx ./src/update-resources.ts",
    "expand-data": "tsx ./src/expand-data.ts",
    "update-alerts": "tsx ./src/update-alerts.ts",
    "add-apprenticeships": "tsx ./src/add-apprenticeships.ts",
    "add-he-fe": "tsx ./src/add-he-fe-institutions.ts",
    "add-industrial-placements": "tsx ./src/add-industrial-placements.ts",
    "deploy-seed": "tsx ./src/deploy-seed.ts",
    "set-featured": "tsx ./src/set-featured.ts",
    "seed-products": "tsx ./src/seed-products.ts",
    "add-scottish-subjects": "tsx ./src/add-scottish-subjects.ts",
    "add-welsh-subjects": "tsx ./src/add-welsh-subjects.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "stripe": "20.0.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
